@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

html {
  /* background: url(./images/bg2.jpg) no-repeat center center fixed; */
  background: url(./images/bg3.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.container {
  max-width: 768px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 15px;
  padding: 10px 40px;
  margin: 20px 0;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.img-pulled {
  margin: 0;
  position: absolute;
  /* padding: 3px 8px; */
  border: 25px solid wheat;
  top: 50%;
  width: 50%;
  height: 100%;
  z-index: 1;
}
.info {
  margin-top: 20px;
  border: 0px solid wheat;
}
.info-text {
  position: absolute;
  /* padding: 3px 8px; */
  top: 50%;
  left: 50%;
  width: 50%;
  height: 100%;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  height: 0px;
  /* background-color: #2196f3; */
  /* padding: 10px; */
}

.grid-item {
  margin-top: 200px;
  height: 76%px;
  aspect-ratio: 1;
  background-color: rgba(0, 0, 0, 0.8);
  border: 5px solid rgb(255, 255, 255, 1);
  /* padding: 20px; */
  font-size: 20px;
  text-align: center;
}
.card.reverse {
  background-color: rgba(0, 0, 0, 0.4);
  color: black;
}

.card h2 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}
.btn {
  border: 0;
  border-radius: 8px;
  color: black;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.font {
  color: black;
}
